

<mamelayout version="2">
  <element name="Artwork_1">
    <image file=".\totcarn.png"/>
  </element>
  <element name="screen_bezel">
    <image file="..\horz_screen_bezel.png"/>
  </element>
  <element name="screen_bezel_glass">
    <image file="..\horz_screen_bezel_glass.png"/>
  </element>
  <element name="screen_glass">
    <image file="..\glass.png"/>
  </element>
  <element name="screen_mask">
    <image file="..\horz_screen_mask.png"/>
  </element>
   <view name="Full">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080"/>
    </screen>
    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080"/>
    </bezel>
  </view>
   <view name="Glass">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080"/>
    </screen>
   <backdrop element="screen_glass">
      <bounds x="240" y="0" width="1440" height="1080"/>
    </backdrop>
    <overlay element="screen_mask">
      <bounds x="240" y="0" width="1440" height="1080"/>
    </overlay>
    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080"/>
    </bezel>
  </view>
   <view name="Framed">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980"/>
    </screen>
   <backdrop element="screen_bezel">
      <bounds x="240" y="0" width="1440" height="1080"/>
    </backdrop>
    <overlay element="screen_mask">
      <bounds x="290" y="45" width="1340" height="990"/>
    </overlay>
    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080"/>
    </bezel>
  </view>
   <view name="Framed_Glass">
    <screen index="0">
      <bounds x="290" y="50" width="1340" height="980"/>
    </screen>
   <backdrop element="screen_bezel_glass">
      <bounds x="240" y="0" width="1440" height="1080"/>
    </backdrop>
    <overlay element="screen_mask">
      <bounds x="290" y="45" width="1340" height="990"/>
    </overlay>
    <bezel element="Artwork_1">
      <bounds x="0" y="0" width="1920" height="1080"/>
    </bezel>
  </view>
</mamelayout>




